C:\Users\ирина\Desktop\seminar 4C#\task 29\obj\Debug\net6.0\task 29.GlobalUsings.g.cs
C:\Users\ирина\Desktop\seminar 4C#\task 29\obj\Debug\net6.0\task 29.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\seminar 4C#\task 29\obj\Debug\net6.0\task 29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\seminar 4C#\task 29\obj\Debug\net6.0\task 29.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\seminar 4C#\task 29\obj\Debug\net6.0\task 29.AssemblyInfo.cs
C:\Users\ирина\Desktop\seminar 4C#\task 29\obj\Debug\net6.0\task 29.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\seminar 4C#\task 29\bin\Debug\net6.0\task 29.exe
C:\Users\ирина\Desktop\seminar 4C#\task 29\bin\Debug\net6.0\task 29.deps.json
C:\Users\ирина\Desktop\seminar 4C#\task 29\bin\Debug\net6.0\task 29.runtimeconfig.json
C:\Users\ирина\Desktop\seminar 4C#\task 29\bin\Debug\net6.0\task 29.dll
C:\Users\ирина\Desktop\seminar 4C#\task 29\bin\Debug\net6.0\ref\task 29.dll
C:\Users\ирина\Desktop\seminar 4C#\task 29\bin\Debug\net6.0\task 29.pdb
C:\Users\ирина\Desktop\seminar 4C#\task 29\obj\Debug\net6.0\task 29.dll
C:\Users\ирина\Desktop\seminar 4C#\task 29\obj\Debug\net6.0\ref\task 29.dll
C:\Users\ирина\Desktop\seminar 4C#\task 29\obj\Debug\net6.0\task 29.pdb
C:\Users\ирина\Desktop\seminar 4C#\task 29\obj\Debug\net6.0\task 29.genruntimeconfig.cache
