C:\Users\ирина\Desktop\seminar 4C#\task 25\bin\Debug\net6.0\task 25.exe
C:\Users\ирина\Desktop\seminar 4C#\task 25\bin\Debug\net6.0\task 25.deps.json
C:\Users\ирина\Desktop\seminar 4C#\task 25\bin\Debug\net6.0\task 25.runtimeconfig.json
C:\Users\ирина\Desktop\seminar 4C#\task 25\bin\Debug\net6.0\task 25.dll
C:\Users\ирина\Desktop\seminar 4C#\task 25\bin\Debug\net6.0\ref\task 25.dll
C:\Users\ирина\Desktop\seminar 4C#\task 25\bin\Debug\net6.0\task 25.pdb
C:\Users\ирина\Desktop\seminar 4C#\task 25\obj\Debug\net6.0\task 25.GlobalUsings.g.cs
C:\Users\ирина\Desktop\seminar 4C#\task 25\obj\Debug\net6.0\task 25.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\seminar 4C#\task 25\obj\Debug\net6.0\task 25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\seminar 4C#\task 25\obj\Debug\net6.0\task 25.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\seminar 4C#\task 25\obj\Debug\net6.0\task 25.AssemblyInfo.cs
C:\Users\ирина\Desktop\seminar 4C#\task 25\obj\Debug\net6.0\task 25.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\seminar 4C#\task 25\obj\Debug\net6.0\task 25.dll
C:\Users\ирина\Desktop\seminar 4C#\task 25\obj\Debug\net6.0\ref\task 25.dll
C:\Users\ирина\Desktop\seminar 4C#\task 25\obj\Debug\net6.0\task 25.pdb
C:\Users\ирина\Desktop\seminar 4C#\task 25\obj\Debug\net6.0\task 25.genruntimeconfig.cache
