C:\Users\ирина\Desktop\seminar 4C#\task 27\obj\Debug\net6.0\task 27.GlobalUsings.g.cs
C:\Users\ирина\Desktop\seminar 4C#\task 27\obj\Debug\net6.0\task 27.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\seminar 4C#\task 27\obj\Debug\net6.0\task 27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\seminar 4C#\task 27\obj\Debug\net6.0\task 27.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\seminar 4C#\task 27\obj\Debug\net6.0\task 27.AssemblyInfo.cs
C:\Users\ирина\Desktop\seminar 4C#\task 27\obj\Debug\net6.0\task 27.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\seminar 4C#\task 27\bin\Debug\net6.0\task 27.exe
C:\Users\ирина\Desktop\seminar 4C#\task 27\bin\Debug\net6.0\task 27.deps.json
C:\Users\ирина\Desktop\seminar 4C#\task 27\bin\Debug\net6.0\task 27.runtimeconfig.json
C:\Users\ирина\Desktop\seminar 4C#\task 27\bin\Debug\net6.0\task 27.dll
C:\Users\ирина\Desktop\seminar 4C#\task 27\bin\Debug\net6.0\ref\task 27.dll
C:\Users\ирина\Desktop\seminar 4C#\task 27\bin\Debug\net6.0\task 27.pdb
C:\Users\ирина\Desktop\seminar 4C#\task 27\obj\Debug\net6.0\task 27.dll
C:\Users\ирина\Desktop\seminar 4C#\task 27\obj\Debug\net6.0\ref\task 27.dll
C:\Users\ирина\Desktop\seminar 4C#\task 27\obj\Debug\net6.0\task 27.pdb
C:\Users\ирина\Desktop\seminar 4C#\task 27\obj\Debug\net6.0\task 27.genruntimeconfig.cache
